{
  "name": "lve-temp-jpz",
  "version": "1.0.0",
  "description": "Scaffold one Laravel-style template with Laravel, Vue, and Express.",
  "main": "src/index.js",
  "bin": {
    "lve-temp-jpz": "src/index.js",
    "lve": "src/index.js",
    "laravue": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --check src/index.js && node src/index.js --help"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "cli",
    "create",
    "template",
    "laravel",
    "vue",
    "express",
    "framework",
    "vite"
  ],
  "author": "JohnPaulZer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPaulZer/lve_template.git"
  },
  "bugs": {
    "url": "https://github.com/JohnPaulZer/lve_template/issues"
  },
  "homepage": "https://github.com/JohnPaulZer/lve_template#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  }
}
